/**
 * Reset
 * -----------------------
 *
 **/

html, body, div, span, h1, h2, h3, h4,
h5, p, blockquote, pre, a, img, i, ol,
ul, li, fieldset, form, label, legend,
table, tbody, tfoot, thead, tr, th, td {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

nav, section, menu, article, header, footer {
  display: block;
}

body                { font: 14px/21px Helvetica, Arial, sans-serif; line-height: 1em; }

ol, ul              { list-style: none; }
blockquote          { quotes: none; }
blockquote:before,
blockquote:after    { content: ''; content: none; }
table               { border-collapse: collapse; border-spacing: 0px; }

body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; }
hr   { border: solid #dfdfdf; border-width: 1px 0px 0px; clear:both; margin: 10px 0px 30px; height: 0px;}

html {
  height: 100%;
}

a {
  background: transparent;
}

img {
  border: none;
}

textarea {
  overflow: auto;
}
