.z-highest() { z-index: 30; }
.z-higher()  { z-index: 20; }
.z-high()    { z-index: 10; }

.fullscreen() {
    height: 100%;
    width: 100%;
}

.horizontal-items() {
    display: inline-block;
    margin-right: 6px;
}

.hidden() {
    display: none;
}
