html, body, div, span, h1, h2, h3,
h4, h5, h6, p, a, ul, li, form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html {
    font-family: 'Lato', 'sans-serif';
    body {
        line-height: 1;

        * { font-family: inherit;
            line-height: inherit; }

        ul { list-style: none;
            list-style-type: none; }
    }
}
