@color-background:   #2C2827;
@color-green:        #87d37c;
@color-blue:         #7cbfd3;
@color-red:          #e55656;
@color-light-grey:   #b5b5b5;
@trans-overlay:      rgba(44, 40, 39, 0.85);
@trans-tab-active:   rgba(255, 255, 255, 0.1);
@trans-menu-item:    rgba(255, 255, 255, 0.045);
